baseurl=diagonline-web
loginurl=login
login.jsp=login
welcome.jsp=welcomeHome
search.results.jsp=searchResults
search.jsp=searchUser
register.user.jsp=registerUserCommon
user.add.jsp=userAdd
show.userlist.jsp=showUserList
lab.tests.jsp=labTests
unauthorized.jsp=unauthorized
labtest.row.insert.jsp=labTestRowInsert
user.list.attr=userList
user.add.attr=addUser
user.history.attr=userHistory
user.update.jsp=userDetailsUpdate
receipt.view.jsp=viewReceipt
receipt.search.jsp=searchReceipt
show.usertest.jsp=showUserTestList