<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  <groupId>com.diagonline</groupId>
  <artifactId>diagonline-master</artifactId>
  <packaging>pom</packaging>
  <version>CURRENT</version>
  <name>diagonline-master</name>
  <description>Parent module for diagonline projects</description>
  
  <properties>
  	<diagonline.common.version>0.0.1-SNAPSHOT</diagonline.common.version>
  	<org.springframework.version>4.0.4.RELEASE</org.springframework.version>
  	<junit.version>4.11</junit.version>
  	<spring.data.neo4j.version>2.3.2.RELEASE</spring.data.neo4j.version>
	<neo4j.version>1.9.7</neo4j.version>
	<org.slf4j-version>1.7.5</org.slf4j-version>
	<org.aspectj-version>1.7.4</org.aspectj-version>
	<security.version>3.1.4.RELEASE</security.version> 
  </properties>
  
  <dependencies>
  	<!--Spring Dependencies-->
	    <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-core</artifactId>
	        <version>${org.springframework.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-beans</artifactId>
	        <version>${org.springframework.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-context</artifactId>
	        <version>${org.springframework.version}</version>
	    </dependency>
	    <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
	    <dependency>
		    <groupId>org.springframework.data</groupId>
		    <artifactId>spring-data-commons</artifactId>
		    <version>1.6.2.RELEASE</version>
		</dependency>
		<dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>${junit.version}</version>
	      <scope>test</scope> 
	    </dependency>
  </dependencies>
  
  <build>
    <finalName>diagonline-master</finalName>
    <plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>    
  </build>
</project>