<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.diagonline</groupId>
		<artifactId>diagonline-master</artifactId>
		<version>CURRENT</version>
	</parent>
	<artifactId>diagonline-core</artifactId>
	<version>${diagonline.common.version}</version>
	<name>diagonline-core</name>
	<description>Core Services</description>

	<properties>
		<security.version>3.1.4.RELEASE</security.version>  
	</properties>

	<dependencies>
		<dependency>
		    <groupId>javax.mail</groupId>
		    <artifactId>javax.mail-api</artifactId>
		    <version>1.5.3</version>
		</dependency>
		<dependency>
		    <groupId>com.sun.mail</groupId>
		    <artifactId>javax.mail</artifactId>
		    <version>1.5.3</version>
		</dependency>
		<!-- Spring Security -->
		<dependency>  
		   <groupId>org.springframework.security</groupId>  
		   <artifactId>spring-security-core</artifactId>  
		   <version>${security.version}</version>  
		  </dependency>  
		  
		  <dependency>  
		   <groupId>org.springframework.security</groupId>  
		   <artifactId>spring-security-web</artifactId>  
		   <version>${security.version}</version>  
		  </dependency>  
		  
		  <dependency>  
		   <groupId>org.springframework.security</groupId>  
		   <artifactId>spring-security-config</artifactId>  
		   <version>${security.version}</version>  
		  </dependency>  
		  <dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>diagonline-repository</artifactId>
			<version>${diagonline.common.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>diagonline-entities</artifactId>
			<version>${diagonline.common.version}</version>
		</dependency>
	</dependencies>
</project>